name: 'Build and Test'

on:
    pull_request:
        branches:
            - master
defaults:
    run:
        shell: bash

jobs:
    Build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
              with:
                  fetch-depth: 0

            - name: Commitlint
              uses: wagoid/commitlint-github-action@v4
              with:
                  failOnWarnings: true

            - name: Setup node
              uses: actions/setup-node@v3
              with:
                  node-version: '20'

            - name: Install Dependencies
              run: yarn

            - name: Build
              run: yarn build

            - name: Test
              run: yarn test

            - name: Verify Package
              run: |
                  # If there are modifications to the files in `dist/` after the buid step the latest build wasn't pushed
                  if  git --no-pager diff --name-only | grep '^dist/' || git ls-files --other --exclude-standard | grep '^dist/'; then
                      echo "The build action code doesn't match what should have been built."
                      echo "Rebuild the action by running 'yarn build', commit the changes, and push again."
                      git --no-pager diff --name-only | grep '^dist/'
                      git ls-files --other --exclude-standard | grep '^dist/'
                      exit 1
                  fi

            - name: Run the Action Package
              id: local_action_changesets
              uses: ./

            - name: Run the Released Package
              id: v1_changed_changesets
              uses: collin-miller/git-changesets@v1

            - name: Print steps context output
              run: |
                  echo 'steps.local_action_changesets.outputs.all=${{ steps.local_action_changesets.outputs.all }}'
                  echo 'steps.local_action_changesets.outputs.added=${{ steps.local_action_changesets.outputs.added }}'
                  echo 'steps.local_action_changesets.outputs.modified=${{ steps.local_action_changesets.outputs.modified }}'
                  echo 'steps.local_action_changesets.outputs.removed=${{ steps.local_action_changesets.outputs.removed }}'
                  echo 'steps.local_action_changesets.outputs.renamed=${{ steps.local_action_changesets.outputs.renamed }}'
                  echo 'steps.local_action_changesets.outputs.added_modified=${{ steps.local_action_changesets.outputs.added_modified }}'

            - name: Test Changed Files
              run: |
                  [ ${{ steps.local_action_changesets.outputs.all }} == ${{ steps.v1_changed_changesets.outputs.all }} ] && echo "All Passed" || (echo "All Failed" && exit 1)
                  [ ${{ steps.local_action_changesets.outputs.added }} == ${{ steps.v1_changed_changesets.outputs.added }} ] && echo "Added Passed" || (echo "Added Failed" && exit 1)
                  [ ${{ steps.local_action_changesets.outputs.modified }} == ${{ steps.v1_changed_changesets.outputs.modified }} ] && echo "Modified Passed" || (echo "Modified Failed" && exit 1)
                  [ ${{ steps.local_action_changesets.outputs.removed }} == ${{ steps.v1_changed_changesets.outputs.removed }} ] && echo "Removed Passed" || (echo "Removed Failed" && exit 1)
                  [ ${{ steps.local_action_changesets.outputs.renamed }} == ${{ steps.v1_changed_changesets.outputs.renamed }} ] && echo "Renamed Passed" || (echo "Renamed Failed" && exit 1)
                  [ ${{ steps.local_action_changesets.outputs.added_modified }} == ${{ steps.v1_changed_changesets.outputs.added_modified }} ] && echo "Added/Modified Passed" || (echo "Added/Modified Failed" && exit 1)
